# mpw-modeling-querydsl

./: .project  README.md  pom.xml
.github/workflows/: github-actions.yaml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl/: .classpath  .project  plugin.properties  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ide/: .project  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ui/: .project  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ui/src/de/unistuttgart/iste/sqa/mpw/modeling/querydsl/ui/: QueryDslUiModule.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ui/src/de/unistuttgart/iste/sqa/mpw/modeling/querydsl/ui/mappers/: QueryDslAntlrTokenToAttributeIdMapper.java  (+1 more)
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl/model/: QueryDsl.aird
bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl/src/de/unistuttgart/iste/sqa/mpw/modeling/querydsl/: GenerateQueryDsl.mwe2  QueryDsl.xtext
features/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.feature/: .project  feature.xml  pom.xml
releng/: release-checklist.md  update-versions.kts
releng/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.parent/: .project  pom.xml
releng/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.targetplatform/: .project  pom.xml  targetplatform.target
releng/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.updatesite/: .project  category.xml  pom.xml
repository/: artifacts.xml.xz  content.xml.xz  p2.index
tests/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.tests/: .classpath  .project  pom.xml
