module de.unistuttgart.iste.sqa.mpw.modeling.querydsl.GenerateQueryDsl

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = "../.."

Workflow {
	bean = StandaloneSetup { 
		platformUri=rootPath
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.unistuttgart.iste.sqa.mpw.modeling.querydsl"
				rootPath = rootPath
				runtime = {
				    root = "${rootPath}/bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl"
				}
				runtimeTest = {
					enabled = true
					root = "${rootPath}/tests/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.tests"
				}
				eclipsePlugin = {
					enabled = true
					root = "${rootPath}/bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ui"
				}
				genericIde = {
                    root = "${rootPath}/bundles/de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ide"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "de.unistuttgart.iste.sqa.mpw.modeling.querydsl.QueryDsl"
			fileExtensions = "query"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
